# CodeFly

./: .gitignore  CodeFly.sln
CodeFly/: CodeFly.csproj  Program.cs  Startup.cs  appsettings.json
CodeFly/Controllers/: AuthController.cs  ChapterController.cs  DifficultyController.cs  FeatureController.cs  FileController.cs  LessonController.cs  PermissionController.cs  QuestController.cs  RoleController.cs  SeasonController.cs  SubjectController.cs  TaskController.cs  UserController.cs  UserDetailController.cs  UserLessonController.cs
CodeFly/DTO/: AdminCreateLessonDTO.cs  AdminEditLessonDTO.cs  ChapterDTO.cs  CreateUserLessonDTO.cs  DifficultyDTO.cs  FeatureDTO.cs  LessonDTO.cs  LessonRequestDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  PermissionDTO.cs  QuestDTO.cs  RegisterRequestDTO.cs  Result.cs  RoleDTO.cs  SeasonDTO.cs  SubjectDTO.cs  UserDTO.cs  UserQuestDTO.cs  UserSmallDTO.cs  UserdetailDTO.cs
CodeFly/Helper/: AuthManager.cs  ExceptionFilter.cs
CodeFly/Middleware/: JwtMiddleware.cs  RequestResponseLoggingMiddleware.cs
CodeFly/Properties/: launchSettings.json
CodeFly/logs/: log20230724.txt  log20230725.txt  log20230726.txt  log20230727.txt
DataAccess/: CodeFlyDbContext.cs  CodeflyDBContext.cs  DataAccess.csproj  Extension.cs  PagingModel.cs  Repository.cs  connection_string.txt
DataAccess/Enums/: QuestType.cs  RewardType.cs
DataAccess/Models/: Chapter.cs  Difficulty.cs  Feature.cs  Lesson.cs  Permission.cs  Quest.cs  Role.cs  Season.cs  Subject.cs  Task.cs  User.cs  UserDetail.cs  Userdetail.cs  Userlesson.cs  Userquest.cs  UserquestUserlesson.cs  Usertask.cs
Test/: AuthenticationTest.cs  DatabaseTest.cs  LessonTest.cs  UserEntityTest.cs
