<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.7" />
        <PackageReference Include="MimeTypeMap.Core" Version="1.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Lessons" />
    </ItemGroup>

</Project>
